# pingpang_forum

./: pom.xml
src/main/java/com/sun/: AlbumApplication.java
src/main/java/com/sun/common/: R.java
src/main/java/com/sun/config/: CorsFilter.java  DateConfig.java  DateConverter.java  MPGenerator.java  MultipartResolverConfig.java
src/main/java/com/sun/controller/: AdminController.java  AlbumController.java  PhotographController.java
src/main/java/com/sun/entity/: Admin.java  Album.java  Photograph.java
src/main/java/com/sun/entity/dto/: AlbumKeyWord.java
src/main/java/com/sun/entity/vo/: AlbumOverview.java  AlbumVO.java
src/main/java/com/sun/handler/: AlbumMetaObjectHandler.java
src/main/java/com/sun/mapper/: AdminMapper.java  AlbumMapper.java  PhotographMapper.java
src/main/java/com/sun/service/: IAdminService.java  IAlbumService.java  IPhotographService.java
src/main/java/com/sun/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  PhotographServiceImpl.java
src/main/java/com/sun/util/: FileUpUtil.java  YamlReader.java
src/main/java/com/sun/util/cookie/: CookieItem.java  CookieState.java  CookieUtil.java
src/main/resources/: application.yml
src/test/java/com/sun/: AppTest.java  BasicJavaTest.java
